# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_BACKEND_URL=https://localhost:7242/api/
NEXT_PUBLIC_BACKEND_URL_DOCUMENT=https://localhost:7242/
NEXT_PUBLIC_SITE_URL= https://localhost:3000